<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/f5c5910ce6.js" crossorigin="anonymous"></script>

    <title>Feelingraphs</title>
  </head>
  <body>
      <!-- Jumbotron en el top -->
    <div class="jumbotron bg-danger text-light d-flex  justify-content-center">
        <div class="row align-item-center self-align-items-center">
            <div class="col-12 d-flex justify-content-center  mb-3">
                <h1 class="display-4 bg-dark m-3 pr-5 pl-5"> Feelingraphs </h1>
            </div> 
            <div class="col-12 d-flex justify-content-center">
                <p class="lead text-align-center bg-light text-dark">Promovemos sensaciones en fotografías</p> 
            </div>
        </div>
   
    </div>
     <!--Parrados de descripción -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h2 class="mb-3 d-flex justify-content-center"> La captura </h2>
                <p>El arte de capturar el momento se remonta al inicio mismo de la humanidad, si pensmaos en los recuerdos. Sin embargo, es solo hasta hace poco que realmente se comenzó a avanzar en el tópico de poder compartir relatos de forma gráfica y precisa, iniciando por los escritos que más tarde se convirtieron en historia, hasta los retratos en pintura.</p>
            </div>
            <div class="col-sm-12 col-md-6">
                <h2 class="mb-3 d-flex justify-content-center"> La realidad subjetiva </h2>
                <p>Ahora, el arte de compartir una realidad subjetiva a través de una ópitca, no es menos que capturarla, puesto que la difusión contiene el brebaje de la sensación, de la emoción y la fantasiosa realidad discursiva, lista para ser servida en caliente, a la medida del receptor. Es quizá por ello mismo que la fotografía suele perder su gracia inicial y parte de si dimensionalidad cuando no es el mismo autor, quien comparte su visión y su ´caza´.</p>
            </div>
            <div class="col-12 mt-3 mb-3">
                <h2 class="mb-3 d-flex justify-content-center">¿Qué es Feelingraphs?</h2>
                <p>Somos creadores y distribuidores de contenido fotográfico, siempre apoyando la premisa de la vida que atrapa la fotografía y como esta se desarrolla en la misma proyección. A partir de esta idea, y de buscar desarrollar y distribuir un contenido de alta calidad, nace el proyecto Feelingraphs. </p>
            </div>
        </div>
        <hr>

        <!-- Sección de los productos, página principal -->
        <div class="row mt-4 flex-wrap ">
            <div class="col-12 d-flex justify-content-center mb-5">
                <h2 class="mb-3">Nuestros productos se incluyen en diferentes categorías</h2>
            </div>
            <div class="card-f col d-flex flex-column justify-content-between">
                <div class="c1" style="width: 18rem;">
                    <img class="card-img-top" src="./img/Luces1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Fotografía Nocturna</h5>
                      <p class="card-text">Fotografías con altos tiempos de obturación</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva">Miralas aquí</a>
                </div>
            </div>
            <div class="card-f col d-flex flex-column justify-content-between">
                <div class="c1" style="width: 18rem;">
                    <img class="card-img-top" src="./img/zippo1-1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Fotografía de producto</h5>
                      <p class="card-text">Fotografías pensadas en cada detalle, texturas y creatividad</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva">Miralas aquí</a>
                </div>
            </div>
            <div class="card-f col d-flex flex-column justify-content-between">
                <div class="c1" style="width: 18rem;">
                    <img class="card-img-top" src="./img/Retrato.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Fotografía de retrato</h5>
                      <p class="card-text">Fotografías con altos tiempos de obturación</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva">Miralas aquí</a>
                </div>
            </div>
            <div class="card-f col d-flex flex-column justify-content-between">
                <div class="c1" style="width: 18rem;">
                    <img class="card-img-top" src="./img/Luces1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Fotografía Nocturna</h5>
                      <p class="card-text">Fotografías con altos tiempos de obturación</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva">Miralas aquí</a>
                </div>
            </div>
            <div class="card-f col d-flex flex-column justify-content-between">
                <div class="c1" style="width: 18rem;">
                    <img class="card-img-top" src="./img/zippo1-1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Fotografía de producto</h5>
                      <p class="card-text">Fotografías pensadas en cada detalle, texturas y creatividad</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva">Miralas aquí</a>
                </div>
            </div>
            <div class="card-f col d-flex flex-column justify-content-between">
                <div class="c1" style="width: 18rem;">
                    <img class="card-img-top" src="./img/Retrato.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Fotografía de retrato</h5>
                      <p class="card-text">Fotografías con altos tiempos de obturación</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="btn btn-primary btn-reserva">Miralas aquí</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección de Footer -->
    <Footer>
        <div class="row enlaces-redes-footer">
            <div class="col-sm-12 col-md-4 d-flex flex-column align-items-center">
                <a class="fab fa-facebook m-1 fa-fw" href="facebook.com">&nbsp;Facebook</a>
                <a class="fab fa-twitter-square m-1 fa-fw" href="Twitter.com">&nbsp;Twitter</a>
                <a class="fab fa-google-plus m-1 fa-fw"href="Google.com">&nbsp;Google</a>
                <a class="fab fa-instagram-square m-1 fa-fw" href="Instagram.com">&nbsp;Instagram</a>
            </div>
            <div class="col-sm-12 col-md-4 d-flex flex-column justify-content-center text-dark align-items-center">
                <address>
                    <div class="display-10">Centro Comercial Unicentro, Medellín, Colombia
                    </div>
                    <div class="display-8">
                        +57 319325728*
                    </div>
                    <div class="text">contacto@feelingraphs.com</div>
                </address>
            </div>
            <div class="col-sm-12 col-md-4 d-flex flex-column align-items-center nosotros-footer">
                <a href="facebook.com">Nosotros</a>
                <a href="Twitter.com">Precios</a>
                <a href="Google.com">Contacto</a>
                <a href="Instagram.com">Equipo</a>
            </div>
        </div>
        

    </Footer>
   

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>